<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_default">

    <!--<ImageView
        android:id="@+id/mandatoryProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/default_profile_image"
        android:layout_gravity="center"/>-->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/mandatoryProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_profile_image"
        app:civ_border_color="@color/colorGradientDefault"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/editableImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="click to change this image"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/enterNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Enter name for your account:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/requiredName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/requiredSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_button_default"
        android:text="Submit"
        android:textSize="18sp" />
</LinearLayout>