<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/help_paragraph"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/help_1_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/help_square_1"
        android:layout_marginLeft="95dp"
        android:text="  Happiness"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/help_2_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/help_square_2"
        android:layout_marginLeft="95dp"
        android:text="  Sadness/Fear"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/help_3_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/help_square_3"
        android:layout_marginLeft="95dp"
        android:text="  Anger/Disgust"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/help_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_button"
        android:text="HAVE FUN!"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>